apiVersion: v1
kind: Namespace
metadata:
  name: recoll-ulamm
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-recoll-ulamm-mobile-development
  namespace: recoll-ulamm
  labels:
    app: api-recoll-ulamm-mobile-development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-recoll-ulamm-mobile-development
      version: blue
  template:
    metadata:
      name: api-recoll-ulamm-mobile-development
      labels:
        app: api-recoll-ulamm-mobile-development
        version: blue
    spec:
      containers:
        - name: api-recoll-ulamm-mobile
          image: 10.61.4.123:8087/api-recoll-ulamm-mobile:latest
      ports:
        - containerPort: 8090
      resources:
        requests:
          cpu: 200m
          memory: "256Mi"
        limits:
          cpu: 500m
          memory: "512Mi"
      imagePullSecrets:
        - name: ajzdockerkey
---
apiVersion: v1
kind: Service 
metadata:
  name: api-recoll-ulamm-mobile-development
  namespace: recoll-ulamm
  labels:
    app: api-recoll-ulamm-mobile-development
spec:
  selector:
    app: api-recoll-ulamm-mobile-development
    version: blue
  type: NodePort
  ports:
    - nodePort: 30179
      port: 8101
      targetPort: 8090
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: api-recoll-ulamm-mobile
  namespace: recoll-ulamm
spec:
  maxReplicas: 2 # define max replica count
  minReplicas: 1  # define min replica count
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: api-recoll-ulamm-mobile-development
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 85
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 85
